<RCC>
    <qresource prefix="/img/icons">
        <file>icons/edit_24.png</file>
        <file>icons/edit24.png</file>
        <file>icons/hand16.png</file>
        <file>icons/hand24.png</file>
        <file>icons/hand32.png</file>
        <file>icons/home24.png</file>
        <file>icons/left-arrow24.png</file>
        <file>icons/stopwatch24.png</file>
        <file>icons/right-arrow.png</file>
        <file>icons/add.png</file>
        <file>icons/cancel.png</file>
        <file>icons/minimize24.png</file>
        <file>icons/move24.png</file>
        <file>icons/expand24.png</file>
        <file>icons/cancel-button24.png</file>
        <file>icons/plus-button24.png</file>
        <file>icons/rubbish-bin24.png</file>
        <file>icons/rubbish-bin16.png</file>
        <file>icons/plus-symbol-in-a-rounded-black-square16.png</file>
        <file>icons/plus-symbol-in-a-rounded-black-square24.png</file>
        <file>icons/home16.png</file>
        <file>icons/reply-all-button16.png</file>
        <file>icons/reply-all-button24.png</file>
        <file>icons/expand16.png</file>
        <file>icons/minimize16.png</file>
        <file>icons/add-new-file16.png</file>
        <file>icons/add-new-file24.png</file>
        <file>icons/5-pp16.png</file>
        <file>icons/5-pp24.png</file>
        <file>icons/recycle16.png</file>
        <file>icons/recycle24.png</file>
        <file>icons/recycle-sign16.png</file>
        <file>icons/recycle-sign24.png</file>
        <file>icons/spider16.png</file>
        <file>icons/spider24.png</file>
        <file>icons/spider32.png</file>
        <file>icons/spider64.png</file>
        <file>icons/spider128.png</file>
        <file>icons/spider256.png</file>
        <file>icons/pen-on-square-of-paper-interface-symbol16.png</file>
        <file>icons/pen-on-square-of-paper-interface-symbol24.png</file>
        <file>icons/database-run-button16.png</file>
        <file>icons/database-run-button24.png</file>
        <file>icons/spider.svg</file>
    </qresource>
</RCC>
